# ScheduleNow1

./: CsvHelper1.cs  DatabaseHelper.cs  Program.cs  ScheduleNow1.csproj  ScheduleNow1.sln  SftpHelper.cs  appsettings.json  p.bacpac
LoginData/: yourfile-20241125.csv
Logs/: WorxLog-20240702.txt  WorxLog-20240703.txt  WorxLog-20240704.txt  WorxLog-20241115.txt  WorxLog-20241125.txt  WorxLog-20241129.txt
t/: snow.bat
test/: ScheduleNow1.deps.json
test/t/: snow.bat
